<!DOCTYPE html>
<html>
<style>
    table,
    th,
    td {
        border: 2px solid black;
        padding: 15px;
    }
    
    textarea {
        width: 250px;
        height: 10em;
    }
</style>

<head>
    <link rel="stylesheet" href="comparision_page.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <h1 align="center">File Selection Page</h1>

    <table style="width:100%">
        <tr>
            <th style="width:50%" align="center">
                <p>Personal Work</p>
            </th>
            <th style="width:50%" align="center">
                <p>DB Data</p>
            </th>
        </tr>
        <tr>
            <td id="DisplayContent">Content from uploaded file will be displayed here:<textarea style="height:350px; width:98%" readonly></textarea></td>
            <td id="DBdata">Content from Database will be displayed here:<textarea style="height:350px; width:98%" readonly></textarea></td>
        </tr>
        <tr>
            <td id="Selectfile">
                <label for="myfile">
                  Select a file to compare:
                </label>
                <input type="file" id="myfile" name="myfile" />
            </td>
            <td></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <th colspan="2" id="comparision"><input type="button" value="Start Comparing"></th>
        </tr>

    </table>


</body>

</html>